export const GET_ALL_SHOPPERS_LIST = "GET_ALL_SHOPPERS_LIST";

export const GET_ALL_SHOPPERS_LIST_ASYNC = "GET_ALL_SHOPPERS_LIST_ASYNC";

export const GET_ALL_SHOPPERS_LIST_ASYNC_FAILED = "GET_ALL_SHOPPERS_LIST_ASYNC";
